item.blueseed.name=Blue Seed
item.orangeseed.name=Orange Seed
item.yellowseed.name=Yellow Seed
item.redseed.name=Red Seed
item.whiteseed.name=White Seed
item.purpleseed.name=Purple Seed
item.greenseed.name=Green Seed
item.pinkseed.name=Pink Seed
item.blackseed.name=Black Seed
item.magentaseed.name=Magenta Seed
item.brownseed.name=Brown Seed
item.limegreenseed.name=Lime Green Seed
item.lightblueseed.name=Light Blue Seed
item.lightgreyseed.name=Light Grey Seed
item.greyseed.name=Grey Seed
item.cyanseed.name=Cyan Seed

item.fancy_blueseed.name=Floral Blue Seed
item.fancy_blackseed.name=Floral Black Seed
item.fancy_orangeseed.name=Floral Orange Seed
item.fancy_yellowseed.name=Floral Yellow Seed
item.fancy_redseed.name=Floral Red Seed
item.fancy_whiteseed.name=Floral White Seed
item.fancy_purpleseed.name=Floral Purple Seed
item.fancy_greenseed.name=Floral Green Seed
item.fancy_pinkseed.name=Floral Pink Seed
item.fancy_magentaseed.name=Floral Magenta Seed
item.fancy_brownseed.name=Floral Brown Seed
item.fancy_limegreenseed.name=Floral Lime Green Seed
item.fancy_lightblueseed.name=Floral Light Blue Seed
item.fancy_lightgreyseed.name=Floral Light Grey Seed
item.fancy_greyseed.name=Floral Grey Seed
item.fancy_cyanseed.name=Floral Cyan Seed


item.enchanted_blueseed.name=Enchanted Blue Seed
item.enchanted_blackseed.name=Enchanted Black Seed
item.enchanted_orangeseed.name=Enchanted Orange Seed
item.enchanted_yellowseed.name=Enchanted Yellow Seed
item.enchanted_redseed.name=Enchanted Red Seed
item.enchanted_whiteseed.name=Enchanted White Seed
item.enchanted_purpleseed.name=Enchanted Purple Seed
item.enchanted_greenseed.name=Enchanted Green Seed
item.enchanted_pinkseed.name=Enchanted Pink Seed
item.enchanted_magentaseed.name=Enchanted Magenta Seed
item.enchanted_brownseed.name=Enchanted Brown Seed
item.enchanted_limegreenseed.name=Enchanted Lime Green Seed
item.enchanted_lightblueseed.name=Enchanted Light Blue Seed
item.enchanted_lightgreyseed.name=Enchanted Light Grey Seed
item.enchanted_greyseed.name=Enchanted Grey Seed
item.enchanted_cyanseed.name=Enchanted Cyan Seed


tile.blue_grass.name=Blue Grass Block
tile.black_grass.name=Black Grass Block
tile.yellow_grass.name=Yellow Grass Block
tile.green_grass.name=Green Grass Block
tile.red_grass.name=Red Grass Block
tile.white_grass.name=White Grass Block
tile.orange_grass.name=Orange Grass Block
tile.pink_grass.name=Pink Grass Block
tile.purple_grass.name=Purple Grass Block
tile.cyan_grass.name=Cyan Grass Block
tile.lightblue_grass.name=Light Blue Grass Block
tile.grey_grass.name=Grey Grass Block
tile.lightgrey_grass.name=Light Grey Grass Block
tile.brown_grass.name=Brown Grass Block
tile.magenta_grass.name=Magenta Grass Block
tile.limegreen_grass.name=Lime Green Grass Block

tile.fancy_blue_grass.name=Floral Blue Grass Block
tile.fancy_black_grass.name=Floral Black Grass Block
tile.fancy_yellow_grass.name=Floral Yellow Grass Block
tile.fancy_green_grass.name=Floral Green Grass Block
tile.fancy_red_grass.name=Floral Red Grass Block
tile.fancy_white_grass.name=Floral White Grass Block
tile.fancy_orange_grass.name=Floral Orange Grass Block
tile.fancy_pink_grass.name=Floral Pink Grass Block
tile.fancy_purple_grass.name=Floral Purple Grass Block
tile.cyan_grass.name=Floral Cyan Grass Block
tile.lightblue_grass.name=Floral Light Blue Grass Block
tile.grey_grass.name=Floral Grey Grass Block
tile.lightgrey_grass.name=Floral Light Grey Grass Block
tile.brown_grass.name=Floral Brown Grass Block
tile.magenta_grass.name=Floral Magenta Grass Block
tile.limegreen_grass.name=Floral Lime Green Grass Block

tile.enchanted_blue_grass.name=Enchanted Blue Grass Block
tile.enchanted_black_grass.name=Enchanted Black Grass Block
tile.enchanted_yellow_grass.name=Enchanted Yellow Grass Block
tile.enchanted_green_grass.name=Enchanted Green Grass Block
tile.enchanted_red_grass.name=Enchanted Red Grass Block
tile.enchanted_white_grass.name=Enchanted White Grass Block
tile.enchanted_orange_grass.name=Enchanted Orange Grass Block
tile.enchanted_pink_grass.name=Enchanted Pink Grass Block
tile.enchanted_purple_grass.name=Enchanted Purple Grass Block
tile.cyan_grass.name=Enchanted Cyan Grass Block
tile.lightblue_grass.name=Enchanted Light Blue Grass Block
tile.grey_grass.name=Enchanted Grey Grass Block
tile.lightgrey_grass.name=Enchanted Light Grey Grass Block
tile.brown_grass.name=Enchanted Brown Grass Block
tile.magenta_grass.name=Enchanted Magenta Grass Block
tile.limegreen_grass.name=Enchanted Lime Green Grass Block

tile.actualgrass_blue.name=Blue Grass
tile.actualgrass_black.name=Black Grass
tile.actualgrass_yellow.name=Yellow Grass
tile.actualgrass_orange.name=Orange Grass
tile.actualgrass_green.name=Green Grass
tile.actualgrass_red.name=Red Grass
tile.actualgrass_white.name=White Grass
tile.actualgrass_pink.name=Pink Grass
tile.actualgrass_purple.name=Purple Grass
tile.actualgrass_magenta.name=Magenta Grass
tile.actualgrass_cyan.name=Cyan Grass
tile.actualgrass_lightblue.name=Light Blue Grass
tile.actualgrass_grey.name=Grey Grass
tile.actualgrass_lightgrey.name=Light Grey Grass
tile.actualgrass_brown.name=Brown Grass
tile.actualgrass_limegreen.name=Lime Green Grass


